SERVER_PUBLIC_URL="http://localhost:8080"
WORKER_BASE_URL="http://localhost:8081"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app_db?schema=public"
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/app_db"

WORKER_LOG_VERBOSE="true"

LOG_PRETTY="false"